# android-tab-change-on-scroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumit/tabchangeonscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumit/tabchangeonscroll/: MainActivity.kt  WIthRecyclerViewActivity.kt  WIthScrollViewActivity.kt
app/src/main/java/com/rumit/tabchangeonscroll/adapters/: ContentAdapter.kt  TitlesAdapter.kt
app/src/main/java/com/rumit/tabchangeonscroll/models/: ContentInfo.kt  TitleInfo.kt
app/src/main/java/com/rumit/tabchangeonscroll/util/: Utils.kt
app/src/main/java/duggu/scroll/tabchange/: MainActivity.kt  WIthRecyclerViewActivity.kt  WIthScrollViewActivity.kt
app/src/main/java/duggu/scroll/tabchange/adapters/: ContentAdapter.kt  TitlesAdapter.kt
app/src/main/java/duggu/scroll/tabchange/models/: ContentInfo.kt  TitleInfo.kt
app/src/main/java/duggu/scroll/tabchange/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_with_recyclerview.xml  activity_with_scrollview.xml  item_content.xml  item_titles.xml  test_data_view_1.xml  test_data_view_2.xml  test_data_view_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rumit/tabchangeonscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
